<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <var image1 = document.createElement("img")></var>
    <image1.src = "https://s3.amazonaws.com/ironboard-learn/lion.jpg">
      <var image2 = document.createElement("img")></var>
      <image2.src = "https://s3.amazonaws.com/ironboard-learn/lion.jpg"></image2.src>
      <image2.alt = "Image 2 description"></var>
        <var image3 = document.createElement("img")></var>
        <image3.src = "https://s3.amazonaws.com/ironboard-learn/lion.jpg"></image3.src>
        <image3.alt = "Image 3 description"></image3.alt>
        <image3.title = "Image 3 title"></var>
  </body>
</html>

console.log(image1.outerHTML);
console.log(image2.outerHTML);
console.log(image3.outerHTML);
